body {
  background-color: #3D4552;
  color: #42f4f4;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.8;
/*   min-width: 1280px; */
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color:white;
  line-height: 1;
  font-weight: 400;
  font-family: "Roboto Slab", serif;
}
.row{margin-left:2%;margin-right:2%;}
a {
  text-decoration: none;
  color: #285064;
}


.titre_1
{
  margin-right: 8px;
}


/* ============================================================
  NAV
============================================================ */

.navbar-inverse {
  background-color: #F2A654;
  margin-top:2%;
  padding: 3px 0;
}

/* ============================================================
  NAV
============================================================ */
.navbar-nav 
{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left; 
}
.nav_li {
  display: inline-block;
  margin: 0px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.logo
{
   -webkit-box-reflect: below 1px -webkit-gradient(linear, 0 0%, 0 100%, from(transparent), color-stop(0.7, transparent), to(white));
  width : 7%;
  height: 7%;
  margin-left: 0%;
  position: top;
}


nav a
{
  display: block;
  Font-Weight:bold;
  background-color: #F2A654;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

nav a:hover {
  color: #12242d;
}

nav span {
  display: block;}


@media all and (min-width: 65px) {

  nav li {
    margin: 0;
    -webkit-transform: skewX(-10deg);
    -moz-transform: skewX(-10deg);
    -ms-transform: skewX(-10deg);
    -o-transform: skewX(-10deg);
    transform: skewX(-10deg);
  }

  nav a {
    padding: 11px 20px;
    color: #fff;
    background-color: #3D4552;
  }

  nav a:hover {
    color: #fff;
    background-color: #12242d;
  }

  nav span {
    -webkit-transform: skewX(10deg);
    -moz-transform: skewX(10deg);
    -ms-transform: skewX(10deg);
    -o-transform: skewX(10deg);
    transform: skewX(10deg);
  }
}
