body{
	margin: 0 auto;
	background-image: url("../img/Paris_morning_2048x1152.jpg");
	background-repeat: no-repeat;
	
}

header
{	
	background-color:#000000; 
	color: #F2A654;
	width: 102%;
	height: 100px;
}

.mainheader img
{
	width : 33%;
	height: 60%;
	margin-left: 3%;
	position: top;
}
.mainheader h1
{
	margin-right: 5%;
	margin-top: 2%;
}

.container{
	width: 30%;
	height: 450px;
	text-align: center;
	background-color:#000000; 
	color: white;
	border-style: solid;
	border-color:#F2A654;
	border-width: 5px;
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 4%;
	min-width:195px;
}

.container img{
	width : 28%;
	height: 25%;
	margin-bottom: 2%;
}

 input[type="text"]{
	border-radius: 5px;
	border-width: 0;
	height:45px;
	width: 80%;
	font-size: 18px;
	margin-top: 1%;
	background-color:#F2A654;
	box-shadow: 1px 1px 12px #400040;
}

input[type="password"]
{
	border-radius: 5px;
	border-width: 0;
	height:45px;
	width: 80%;
	font-size: 18px;
	margin-bottom: 1px;
	background-color:#F2A654;
	box-shadow: 1px 1px 12px #400040;
}

input[type="submit"]
{
	width:20%;
	height: 40px;
	border-radius: 40px;
	margin-top: 3.6%;
	border-width: 0;
	background-color:#F2A654;
	min-width:70px;
}
