
<!DOCTYPE html>
<html>
<body>

	<script id="templateExample" type="text/template">
			<div>
				<%= attribute %>
			</div>
		</script>

	<form action="/ws/user/login">

		<div class="container">
			<label for="uname"><b>Username</b></label> <input type="text"
				placeholder="Enter Username" name="uname" required> <label
				for="psw"><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="psw" required>

			<button id="button" type="submit">Login</button>
			<button type="submit">sign up</button>
		</div>

		<div class="container" style="background-color: #f1f1f1"></div>
	</form>

	<div id="result"></div>

	<script type="text/javascript"
		src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script type="text/javascript" src="home.js"></script>
</body>
</html>