<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title>Projet GLA</title>

	    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
        <link href="assets/css/main.css" rel="stylesheet"/>
    	<link href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""  rel="stylesheet" />
    	<link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
  	</head>
  	<body>

    <div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-toggleable-md navbar-expand-lg navbar-light bg-faded navbar-inverse bg-inverse">
					 
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="navbar-toggler-icon"></span>
					</button> <a class="navbar-brand" href="index.html">Projet GLA</a>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="carte.html">Carte<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="evenements.html">Evenements<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Ami</a>
								<div class="dropdown-menu" href=" " aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="friends.html">Liste d'amis</a>
									<a class="dropdown-item" href="cartes.html">Leurs cartes</a>
								</div>
							</li>
						</ul>
						<form class="form-inline">
							<input class="form-control mr-sm-2" type="text"> 
							<button class="btn btn-primary my-2 my-sm-0" type="submit">Recherche</button>
						</form>
						<ul class="navbar-nav ml-md-auto">
							<li>
								<div class="dropdown">
									<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Mon Compte
									</a>

									<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
										<a class="dropdown-item" href="#">Mon profile</a>
										<a class="dropdown-item" href="#">Préféreces</a>
										<a class="dropdown-item" href="#">Déconnexion</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<br/> 
		<div class="row" id="evenements">
			<!-- Emplacement de la carte -->
			<div class="col-md-4">
				<table class="table table-fixed" id="tableEvent">
				<thead>
					<tr>
						<th>Nom</th>
						<th>Public</th>
					</tr>
				</thead>
				<tbody>
					<tr id = "event1">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event2">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event3">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event4">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event5">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event1">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event2">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event3">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event4">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event5">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event6">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event7">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event8">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event9">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
					<tr id = "event10">
						<td id="nom">--</td>
						<td id="public">Default</td>
					</tr>
				</tbody>
			</table>
			</div>
			<div class="col-md-8">
				<div id="mappage">
				<!-- Il faut inclure la carte ici -->
				</div>
			</div>
		</div>
	
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script src="leaflet/leaflet.js"></script>
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/carte.js"></script>
  </body>
  <footer>
		<div class="row">
			<div class="col-md-12">
				<div class="progress" id="footer">
					<div class="progress-bar w-75">
					</div>
				</div>
			</div>
		</div>
	</footer>
</html>