<!DOCTYPE html>
<html>

<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</head>
<body>
	<header class="mainheader">
		<section class=".col-xs-4 .col-sm-2">
			<h1 style="float: right">Share your events</h1>
		</section>
	</header>

	<div class="container">
		<div class=row></div>
		<div class=".col-xs-12 .col-sm-8">
			<img src="Img/lufthansa_logo.png">

			<h1>Account</h1>
			<div class="form_input">
				<input type="text" name="Account" id="usr"
					placeholder="Enter Username."> <span
					class="glyphicons glyphicons-user"></span>
			</div>
			<h1>Password</h1>
			<div class="form_input">
				<input type="password" name="Password" id="pwd"
					placeholder="Enter Password"> <span
					class="glyphicons glyphicons-lock"></span>
			</div>
			<div>
				<input type="submit" id="Login" onclick="mysubmit();" value="Log In" />
			</div>
		</div>
	</div>
	<h1>
		<a href="second.html">registration</a>
	</h1>
</body>

</html>