<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>registration page</h1>

	<form method="post" >
	   <p>
	       <label for="pseudo">Votre pseudo :</label>
	       <input type="text" name="pseudo" id="nom" />
	       
	       <br />
	       <label for="pass">Votre mot de passe :</label>
	       <input type="password" name="pwd" id="pwd" />
	       
	       <label for="daten">naissance:</label>
	       <input type="date" name="daten" id="daten" />
	       
	       <br />
	       
	       <label for="mail">mail</label>
	       <input type="email" name="mail" id="mail" />
	       
	       <br />
	       
	       <label for="last">last name</label>
	       <input type="text" name="last" id="last" />
	       
	       <br />
	       
	       <label for="first">first name</label>
	       <input type="text" name="first" id="first" />
	       
	       <br />
	       
	       <label for="gender">gender</label>
	       <input type="text" name="gender" id="gender" />
	       
	       <br />
	      	<button id="button">Call webservice</button>
	   </p>
	</form>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="js/second.js"></script>
</body>
</html>